{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hr-automation-web",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "vars": {
    "BETTER_AUTH_URL": "http://localhost:3000"
  },

  "r2_buckets": [
    {
      "binding": "DOCUMENTS_BUCKET",
      "bucket_name": "hr-documents"
    }
  ],

  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "<HYPERDRIVE_CONFIG_ID>"
    }
  ],

  "assets": {
    "directory": "./public"
  }
}
