{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hr-automation-web",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "vars": {
    "BETTER_AUTH_URL": "http://localhost:3000"
  },

  // "r2_buckets": [
  //   {
  //     "binding": "DOCUMENTS_BUCKET",
  //     "bucket_name": "hr-documents"
  //   }
  // ],

  "vectorize": [
  {
    "binding": "VECTORIZE",
    "index_name": "hr-documents-index"
  }
  ],


  "assets": {
    "directory": "./public"
  }
}
