{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hr-automation",
  "main": "src/server.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },

  // Non-secret config only. Secrets (OPENAI_API_KEY, NEXTCLOUD_*, BETTER_AUTH_SECRET,
  // GOOGLE_CLIENT_*, etc.) are set in the Cloudflare dashboard or via `wrangler secret put`.
  // Do NOT add secrets here — deploying empty vars would overwrite dashboard values.
  // Local dev uses the top-level vars (localhost) + LOCAL D1 (remote: false) via the
  // @cloudflare/vite-plugin `remoteBindings: false` in vite.config.ts.
  // Production deploy uses --env production.
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:3000",
    "PRISMIC_REPOSITORY_NAME": "darkalpha",
    "PRISMIC_TEAM_MEMBER_TYPE": "teammember",
    "PRISMIC_OPERATING_MEMBER_TYPE": "operatingmember",
  },

  "env": {
    "production": {
      "vars": {
        "BETTER_AUTH_URL": "https://recruiting.darkalphacapital.com",
      },
    },
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hr-automation-db",
      "database_id": "d86703d9-2aa7-42b5-91a6-995fcf0afde0",
      "migrations_dir": "../../packages/db/drizzle",
      "remote": false,
    },
  ],

  "send_email": [
    {
      "name": "EMAIL",
    },
  ],

  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "hr-documents-index",
      "remote": true,
    },
  ],

  "workflows": [
    {
      "name": "document-indexing",
      "binding": "DOCUMENT_INDEXING_WORKFLOW",
      "class_name": "DocumentIndexingWorkflow",
    },
    {
      "name": "interview-evaluation",
      "binding": "INTERVIEW_EVALUATION_WORKFLOW",
      "class_name": "InterviewEvaluationWorkflow",
    },
    {
      "name": "candidate-import",
      "binding": "CANDIDATE_IMPORT_WORKFLOW",
      "class_name": "CandidateImportWorkflow",
    },
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "INTERVIEW_SESSION_DO",
        "class_name": "InterviewSessionDO",
      },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["InterviewSessionDO"],
    },
  ],

  "assets": {
    "directory": "./public",
  },
}
